In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("spending-grouped-classes.csv")
df.head()

,housing,food,transportation,income,non-essential,health,university,Class
0,709,296,123,1228,435,205,494.916667,0
1,557,365,85,1881,620,221,409.000000,0
2,666,220,137,1662,601,135,254.250000,1
3,652,289,114,882,540,135,411.250000,0
4,825,372,168,1332,434,142,323.916667,2

In [3]:
class_map = {
    0: 6,
    1: 4,
    2: 5,
    3: 3,
    4: 2,
    5: 1
}

In [4]:
df['Class'] = df['Class'].map(class_map)
df.head()

,housing,food,transportation,income,non-essential,health,university,Class
0,709,296,123,1228,435,205,494.916667,6
1,557,365,85,1881,620,221,409.000000,6
2,666,220,137,1662,601,135,254.250000,4
3,652,289,114,882,540,135,411.250000,6
4,825,372,168,1332,434,142,323.916667,5

In [5]:
df.to_csv('spending-grouped-newclasses.csv', index=False)